{
  "name": "create-electron-lab",
  "version": "0.1.0-beta.3",
  "description": "Create a Electron Lab Application via command line.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-electron-lab": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-laboratory/create-electron-lab.git"
  },
  "keywords": [
    "electron-lab",
    "electron"
  ],
  "author": "xiefengnian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/electron-laboratory/create-electron-lab/issues"
  },
  "homepage": "https://github.com/electron-laboratory/create-electron-lab#readme",
  "files": [
    "cli.js",
    "download.js",
    "question",
    "constant"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "git-clone": "^0.1.0",
    "inquirer": "^8.1.5",
    "semver": "^7.3.5",
    "yargs-parser": "^20.2.9"
  }
}
